@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --nav-color: linear-gradient(110.6deg, rgb(184, 142, 252) 2.2%, rgb(104, 119, 244) 100.2%);
--text-color:#ffffff;
--color-1: rgb(184, 142, 252);
--color-2:rgb(104, 119, 244);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    overflow-x: hidden;
}
body{
    height: 100vh;
    text-align: center;
    /* background: var(--nav-color); */
    background: rgb(127,0,255);
background: linear-gradient(180deg, rgba(127,0,255,1) 10%, rgba(225,0,255,1) 100%);
/* background: linear-gradient(180deg, rgba(127,0,255,1) 10%, rgba(225,0,255,1) 50%, rgba(0,128,255,1) 100%); */

    padding: 0.1rem;
}
.wrapper{
    width: 100vw;
    height: 100vh;

}
.hero{
    width: 100vw;

}
.nav-bar{
    width: 80vw;
    margin: 0 auto;
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: linear-gradient(110.6deg, rgb(184, 142, 252) 2.2%, rgb(104, 119, 244) 100.2%);
    padding: 0.2rem;

}
@media screen and (min-width:822px){
    .nav-bar{
        display: flex;
    }

}
.left-nav:link{
    color: red;;
}
.left-nav{
    font-family: damion;
    font-size: 3rem;
    color: #ffffff;
}
.nav-bar .right-nav{
    width: 50vw;
    display: flex;
    justify-content: end;
    gap: 2rem;
    font-size: 1.3rem;
    font-family: inter;
}
.menu{
    color: #ffffff;
}
.menu:hover{
    color: var(--color-1);
}

.menu-button{
   
    border:none;
    border-radius: 0.375rem;
    /* background-color:#5f4747; */
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;

    

    /* margin-left: 25%; */
    
  }
  .mobile{
    padding: 10px;
    /* display: none; */
    width: 97vw;
    gap: 70%;
    display: none;
    


  }
  .menu-button{
    position: absolute;
    right: 1rem;
    z-index: 1000000000000;
   

    
    
  }
  .menu-button img{
    height: 1rem;
    
  }
  .name{
    font-family: damion;
    font-size: 2rem;
    /* width: 50vw; */
    color: #ffffff;
    
  }
  .pic{
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
  }

  
  /* @media screen and (max-width:768px) {
     .mobile{
        display: flex;
     }
     .menu-button{
       
     }
        
  } */
  .me{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow-y: hidden; */
    /* margin-bottom: 4rem; */

  }
  .left-me{
    height: 90vh;
    width: 90vw;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding:0 auto;
    animation: scaleup 2s ease forwards;
    opacity: 0;
  }
  #main_img{
    height: 50vh;
    width: 40vw;
  }
  @keyframes scaleup{

    0% {
        opacity: 0;
        transform: scaleup(-100%);
    }

    100%{
        opacity: 1;
        transform: scaleup(0);
    }
    
}

  .right-me{
    /* line-height: 3rem; */
    margin-top: 100px;
    padding: 0 5rem;
    animation: slideFromRight 1s ease forwards;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @keyframes slideFromRight {

    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
  h2{
    font-size: 4rem;
    font-family: inter;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  span{
    color: #ffffff;
    
    font-family: damion;
  }
  .me-content{
    font-family: inter;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    /* padding: 0 1rem; */
  }
  .me-button{
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
    transition: all 1s ease;
    
  }
  .me-button:hover{
    background-color: #47024a;
    .me-a{
        color: #ffffff;
    }
  }
  .me-a{
    color: black;
    
  }
  @media screen and (max-width:1024px){
    .me{
        flex-direction: column;
        
    }
    .left-me{
        display: none;
    

    }
   
    

}

.experience{
    /* background-color: var(--color-1 ); */
    /* background: rgb(3,6,55);
background: linear-gradient(90deg, rgba(3,6,55,1) 23%, rgba(67,21,131,1) 100%); */
background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;

    
}
.experience h3{
    font-size: 3rem;
    font-family: damion;
    color: #ffffff;
}
.experience p{
    font-family: inter;
    font-size: 1.2rem;
    padding: 0 3rem;
    color: #ffffff;
}
.experience-top{
    font-family: damion;
    font-size: 3rem;
    color: #ffffff;
}
.experience-down{
    display: flex;
    width: 80vw;
    gap: 4rem;
    margin-bottom: 1rem;
    justify-content: space-around;
    overflow: hidden;

    
}
.experience-left{
    border: none;
    border-radius: 1rem;
    background-color: #ffffff;
    /* padding:1.5rem 1.5rem; */
    height: 60vh;
    width :25vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    transition: all ease 1s ;
    
}
.experience-left:hover{
    background-color: #47024a;
    
    color: #ffffff;
    transform: skew(5deg);
    h3{
        color: #ffffff;
    }


}
.experience-right{
    border: none;
    border-radius: 1rem;
    background-color: #ffffff;
    /* padding:1.5rem 1.5rem; */
    height: 60vh;
    width :25vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    transition: all ease 1s ;
}
.experience-right:hover{
    background-color: #47024a;
    
    color: #ffffff;
    transform: skew(-5deg);
    h3{
        color: #ffffff;
    }

}
.img-experience{
    overflow-y: hidden;
    width:25vw
}
.img-experience img{
    /* object-fit: contain; */
    overflow-y: hidden;
  /* background: #000; */
  margin: 0;
  width: 25vw;
  height: 38vh;
  
}
/* .experience-left .img-experience img{
    width: 25vw;
} */
.img-down{
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.experience-heading{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.experience-heading h3{
    color:#000;

    font-size: 1.5rem;
    font-family: inter;
    
}
.experience-heading p{
    font-size: 1rem;
    color: #000;
}
.experience-content{
    padding: 0 1rem;
    font-size: 1rem;
}
@media screen and (max-width:768px){
    .experience-down{
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }
    .experience-left{
        width: 80vw;
    }
    .img-experience{
        /* overflow-y: hidden; */
        width:80vw;
        height: 60%;
        /* object-fit: cover; */
        
    }
    .experience-left .img-experience img{
        width: 80vw;
 
    }
    .experience-right{
        width: 80vw;
    }
    .experience-right .img-experience img{
        width: 80vw;
    }
}
.achievements{
    height: 100vh;
    width: 100vw;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 1rem 0; */
}
.heading-achieve{
    overflow: hidden;
    /* background-color: red; */
}
.heading-achieve h3{
    /* height: 1; */
    /* background-color: blue; */
    width: 100vw;
    font-family: damion;
    font-size: 3rem;
    /* padding: 0 2rem; */
    color: #ffffff;
    animation: slideFromRight 5s ease forwards;

}
.achieve-div{
    height: 100vh;
    width: 100vw;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
    
    
}
.left-achievements{
    height: 24vh;
    width: 95vw;
    background-color: #000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-family: inter;
    border-radius: 2rem;
    animation: slideFromLeft 7s ease forwards;
    transition: all 1s ease;
    

}
.left-achievements:hover{
    box-shadow: 0 10px 10px white;
}
@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.right-achievements{
    height: 24vh;
    width: 95vw;
    background-color: #000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-family: inter;
    border-radius: 2rem;
    animation: slideFromRight 7s ease forwards;
    transition: all 1s ease;

}
.right-achievements:hover{
    box-shadow: 0 10px 5px white;
}

@keyframes slideFromRight {

    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@media screen and (max-width:810px){
    .left-achievements{
        /* width: 90vw; */
        font-size: 0.6rem;
    

    }
    .right-achievements{
        /* width: 90vw; */
        font-size: 0.6rem;
        
    }
}

.skills{
    background-color: #000;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
    /* background-color: red; */
}
.skills-heading{
    font-family: damion;
    font-size: 3rem;
    width: 100vw;
    /* height: 10vh; */
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
.skills-container{
    height:100vh;
    width:100vw;
    display: grid;
    grid-template-columns: repeat(4,0.2fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.skill-set{
    margin-top: 0;
    transition: all 1s ease;
    /* padding-top: 2rem; */
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    
    
}
.skill-set:hover{
    transform: scale(1.2);
    box-shadow: -10px 5px 25px rgb(238, 237, 237);
}
.skill-img{
    padding-top: 1.1rem;
    height: 4rem;
    width: 3rem;
    /* border-radius: 50%; */
    
}
.skill-set p{
    font-family: inter;
    font-size: 1.2rem;
    color: white;

}

@media screen and (max-width:768px) {
    .skills-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
.projects{
    width: 100vw;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    /* justify-content: center; */
    align-items: center;
}
.project-heading h3{
    width: 100vw;
    font-family: damion;
    font-size: 3rem;
    color: #ffffff;

}

.project-container{
    min-height: 60vh;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    /* align-items: center; */
    justify-content: center;
    justify-items: center;
    /* padding: 4rem; */
    /* background-color: red; */
   
    
}


.project-info{
    height: 45vh;
    width: 20vw;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 2rem;
  
    
}
.project-info:hover{
    box-shadow: 10px 5px 20px white;
}
/* .project-img{
    height: 100vh;
    width: 100vw;
} */
.project-image-container{
    height: 20vh;
    width: 20vw;
}
.project-desc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #ffffff;
}
.project-title{
    font-size: 1rem;
    font-weight: bold;
    font-family: inter;
}
.project-details{
    font-family: inter;
    font-size: 0.7rem;
}
.project-desc a img{
    height: 2rem;
    
}
@media screen and (max-width:1450px){
    .project-container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .project-info{
        width: 40vw;
        height: 42vh;
        margin: 1rem;
    }
    .project-image-container{
        width: 40vw;
        height: 15.5vh;
    }
    .project-desc a img{
        height: 3rem;
        
    }
}
@media screen and (max-width:750px){
    .project-container{
        grid-template-columns: repeat(1,1fr);
        /* width: 100vw;
        height: 100vh; */
    }
    .project-info{
        width: 60vw;
        height: 46vh;
    }
    .project-image-container{
        width: 60vw;
    }
}
.education{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #000;
    padding-bottom: 1rem;
}
.education-heading{
    overflow: hidden;
}
.education-heading h3{
    
    font-family: damion;
    font-size: 3rem;
    color: #ffffff;
}
.education-container{
    min-height: 90vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.institutions{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(224, 216, 216);
    padding: 1rem;
    padding-bottom: 0;
    gap: 1rem;
    min-height:20vh;
    width: 60vw;
    border-radius: 2rem;
    transition: all ease 1s ;
    

}
.institutions:hover{
    
        background-color: #ffffff;
        .institution-top{
            color: #000;
        }
        transform: scalex(1);
    
}
.institution-top{
    display: flex;
    justify-content: center;
    width: 60vw;
    color: #ffffff;

}
.institution-top img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.institution-down{
    border: 2px solid rgb(234, 226, 226);
    color: #ffffff;
    background-color: #47024a;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    padding: 0.5rem;
}


.contact-me{
    min-height: 20vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    overflow: hidden;
    padding-bottom: 1rem;
}
.contact-heading{
    overflow: hidden;
}
.contact-heading h3{
    width: 100vw;
    font-family: damion;
    font-size: 3rem;
    color: #ffffff;
}
.contacts{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
}

.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.social a span:hover{
    color: #47024a;
    
}
.social a img{
    height: 1.5rem;
    /* width: 1.2rem; */
}
.social a span{
    font-family: inter;

}

@media  screen and (max-width:637px) {
    .contacts{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
}
@media  screen and (max-width:357px){
    .contacts{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}

/*
 .mobile-menu .right-nav {
    display: none;
    position: absolute; 
    background-color: white;
    top: 50px; 
    right: 0;
    width: 200px; 
    border: 1px solid #ccc; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 1000;
}


.mobile-menu .right-nav .open {
    display: block;
}
*/
.menu-m{
 /* border-bottom: #ffffff; */
 /* margin: 1vw 1vw ; */
 border-bottom: 2px solid white;
 /* background: red; */
 width: 100vw;
 padding-bottom: 5px;
 
}
.menu-m a{
    color:#ffffff;
    transition: all 1s ease;
}
.menu-m a:hover{
    color: #47024a;
}
.mobile-view-menu{
    left:-0.5vh;
    min-width: 100vw;
    height: 15vh;
    display: flex;
    align-items: center;
    position: absolute;
    top: 2rem;
    flex-direction: column;
    background: rgb(127,0,255);
background: linear-gradient(180deg, rgba(127,0,255,1) 10%, rgba(225,0,255,1) 100%);
    justify-content: space-between;
    display:none;
    margin-top: 1rem;
    z-index: 10000000000000000;
}

.mobile{
    /* display: none; */
}
.open{
    display: block;
}
.display{
    /* display:none; */
}
@media screen and (max-width:822px) {
    .mobile{
        display: flex;
    }
}



